language: Python

Python: "3.6"

git:
  branch:
    only:
      - master
  depth: 50

install:
  - pip install codecov

script:
  - python -m unittest "fracion_test.py"
  - coverage run fraction_test.py

env:
  global:
    - CODECOV_TOKEN=:aad7ceda-e552-4c8c-bd0c-ff15079c255f

after_success:
  - codecov