language: Python

Python: "3.6"

git:
  branch:
    only:
      - master
  depth: 50

install:
  -pip install codecov

script:
  - python -m unittest "fracion_test.py"
  - coverage run fraction_test.py

after_success:
  - codecov